# netaddress

./: pom.xml
conf/: server.xml
logs/: kitty.txt  kitty.txt_2023-07-20.txt  kitty.txt_2023-07-21.txt
src/main/java/Test9_udp_sender/: Receiver.java  Sender.java
src/main/java/com/it/: Server.java  client.java
src/main/java/com/it/ATM/: ATMClient.java  ATMServer.java  BankAccount.java  BankTask.java  DbHelper.java  MyProperties.java
src/main/java/com/it/Springyuan/: TestMain3.java
src/main/java/com/it/Springyuan/annotation/: YcAutowired.java  YcBean.java  YcComonentScan.java  YcComponent.java  YcConfiguration.java  YcController.java  YcLazy.java  YcPropertySource.java  YcQualifier.java  YcRepository.java  YcResource.java  YcScope.java  YcService.java  YcValue.java
src/main/java/com/it/Springyuan/context/: YcAnnotationConfigApplicationContext.java  YcApplicationContext.java  YcBeanDefinition.java
src/main/java/com/it/Springyuan/yc/: MyConfig.java  UserBiz.java  UserBizImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/it/aop/: App.java  Config.java  OrderBiz.java  OrderBizImpl.java
src/main/java/com/it/aop/aspects/: MyAspects.java
src/main/java/com/it/aopproxy/: Handler.java  Hello.java  HelloImpl.java
src/main/java/com/it/cglibproxy/: CglibProxyTool.java  OrderBiz.java  OrderBizImpl.java
src/main/java/com/it/comunciate/: Client.java  Result.java  Server.java  Test.java
src/main/java/com/it/downlay/: xunlei.java
src/main/java/com/it/httpServer/: Servlet服务器  TaskServer.java  TomcatServer.java  YcHttpServletRequest.java  YcHttpServletResponse.java  需求分析
src/main/java/com/it/httpServer1/: Servlet服务器  TaskServer.java  TomcatServer.java  YcHttpServletRequest.java  YcHttpServletResponse.java
src/main/java/com/it/httpServer1/servlet/: DynamicProcessor.java  Processor.java  StaticProcessor.java  YcServlet.java  YcServletRequest.java  YcServletResponse.java  YcWebServlet.java
src/main/java/com/it/httpServer1/servlet/http/: YcHttpServlet.java  YcHttpServletRequest.java  YcHttpServletResponse.java  YcServletContext.java
src/main/java/com/it/httpServer1/wowotuan/: HelloServlet.java
src/main/java/com/it/jdkProxy/: JdkProxyTool.java  OrderBiz.java  OrderBizImpl.java  Test2.java
src/main/java/com/it/staticproxy/: OrderBiz.java  OrderBizImpl.java  StaticProxy.java  Test.java
src/main/java/com/it/telnet/: Test7_telnet_baidu.java
src/main/java/com/it/xunlei/: DownloadTask.java  Xunlei.java
src/main/resources/: log4j.properties
txtbank/: testbook.sql
txtbank/src/main/java/com/yc/: Config.java
txtbank/src/main/java/com/yc/biz/: AccountBiz.java
txtbank/src/main/java/com/yc/configs/: DataSourceConfig.java
txtbank/src/main/java/com/yc/dao/: AccountDaoJdbcTemplateImpl.java
txtbank/src/main/java/com/yc/entry/: Account.java
txtbank/src/test/java/com/yc/: TestSuit.java  Test_DataSourceConfig.java
txtbank/src/test/java/com/yc/dao/: OpRecordJdbcTemplateImplTest.java
txtbank1/: pom.xml
txtbank1/logs/: kitty.txt
txtbank1/src/main/java/com/yc/biz/: AccountBizImpl.java
txtbank1/src/main/java/com/yc/configs/: Config.java
txtbank1/src/main/java/com/yc/dao/: AccountDao.java  OpRecordDao.java  OpRecordJdbcTemplateImpl.java
txtbank1/src/main/java/com/yc/entry/: OpRecord.java  OpType.java
txtbank1/src/main/resources/: db.properties  log4j2.xml
txtbank1/src/test/java/com/yc/: AccountDaoJdbcTemplateImplTest.java
webapps/: 404.html  index.html
webapps/css/: index.css
