username=root
password=666666liao
url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
driverName=com.mysql.cj.jdbc.Driver